spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://personaldb.cnpcwbqq5jqy.us-east-1.rds.amazonaws.com:3306/eclipseparking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Zxh123456!
jwt.secret=mySecret
gcs.bucket=safebooking
elasticsearch.address=34.125.71.110:9200
elasticsearch.username=katherine
elasticsearch.password=Zxh123456!
geocoding.apikey=AIzaSyCoPd7y5p3N7p4jKuh0qQdef5gLA41qVGE